//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.4.0-b180830.0438 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.23 at 10:40:12 AM CEST 
//


package ietf.params.xml.ns.ers;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ArchiveTimeStampSequenceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArchiveTimeStampSequenceType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ArchiveTimeStampChain" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="DigestMethod" type="{urn:ietf:params:xml:ns:ers}DigestMethodType"/&gt;
 *                   &lt;element name="CanonicalizationMethod" type="{urn:ietf:params:xml:ns:ers}CanonicalizationMethodType"/&gt;
 *                   &lt;element name="ArchiveTimeStamp" type="{urn:ietf:params:xml:ns:ers}ArchiveTimeStampType" maxOccurs="unbounded"/&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name="Order" use="required" type="{urn:ietf:params:xml:ns:ers}OrderType" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArchiveTimeStampSequenceType", propOrder = {
    "archiveTimeStampChain"
})
public class ArchiveTimeStampSequenceType {

    @XmlElement(name = "ArchiveTimeStampChain", required = true)
    protected List<ArchiveTimeStampSequenceType.ArchiveTimeStampChain> archiveTimeStampChain;

    /**
     * Gets the value of the archiveTimeStampChain property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the archiveTimeStampChain property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArchiveTimeStampChain().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ArchiveTimeStampSequenceType.ArchiveTimeStampChain }
     * 
     * 
     */
    public List<ArchiveTimeStampSequenceType.ArchiveTimeStampChain> getArchiveTimeStampChain() {
        if (archiveTimeStampChain == null) {
            archiveTimeStampChain = new ArrayList<ArchiveTimeStampSequenceType.ArchiveTimeStampChain>();
        }
        return this.archiveTimeStampChain;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="DigestMethod" type="{urn:ietf:params:xml:ns:ers}DigestMethodType"/&gt;
     *         &lt;element name="CanonicalizationMethod" type="{urn:ietf:params:xml:ns:ers}CanonicalizationMethodType"/&gt;
     *         &lt;element name="ArchiveTimeStamp" type="{urn:ietf:params:xml:ns:ers}ArchiveTimeStampType" maxOccurs="unbounded"/&gt;
     *       &lt;/sequence&gt;
     *       &lt;attribute name="Order" use="required" type="{urn:ietf:params:xml:ns:ers}OrderType" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "digestMethod",
        "canonicalizationMethod",
        "archiveTimeStamp"
    })
    public static class ArchiveTimeStampChain {

        @XmlElement(name = "DigestMethod", required = true)
        protected DigestMethodType digestMethod;
        @XmlElement(name = "CanonicalizationMethod", required = true)
        protected CanonicalizationMethodType canonicalizationMethod;
        @XmlElement(name = "ArchiveTimeStamp", required = true)
        protected List<ArchiveTimeStampType> archiveTimeStamp;
        @XmlAttribute(name = "Order", required = true)
        protected int order;

        /**
         * Gets the value of the digestMethod property.
         * 
         * @return
         *     possible object is
         *     {@link DigestMethodType }
         *     
         */
        public DigestMethodType getDigestMethod() {
            return digestMethod;
        }

        /**
         * Sets the value of the digestMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link DigestMethodType }
         *     
         */
        public void setDigestMethod(DigestMethodType value) {
            this.digestMethod = value;
        }

        /**
         * Gets the value of the canonicalizationMethod property.
         * 
         * @return
         *     possible object is
         *     {@link CanonicalizationMethodType }
         *     
         */
        public CanonicalizationMethodType getCanonicalizationMethod() {
            return canonicalizationMethod;
        }

        /**
         * Sets the value of the canonicalizationMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link CanonicalizationMethodType }
         *     
         */
        public void setCanonicalizationMethod(CanonicalizationMethodType value) {
            this.canonicalizationMethod = value;
        }

        /**
         * Gets the value of the archiveTimeStamp property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the archiveTimeStamp property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getArchiveTimeStamp().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ArchiveTimeStampType }
         * 
         * 
         */
        public List<ArchiveTimeStampType> getArchiveTimeStamp() {
            if (archiveTimeStamp == null) {
                archiveTimeStamp = new ArrayList<ArchiveTimeStampType>();
            }
            return this.archiveTimeStamp;
        }

        /**
         * Gets the value of the order property.
         * 
         */
        public int getOrder() {
            return order;
        }

        /**
         * Sets the value of the order property.
         * 
         */
        public void setOrder(int value) {
            this.order = value;
        }

    }

}
