//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.4.0-b180830.0438 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.23 at 10:40:12 AM CEST 
//


package ietf.params.xml.ns.ers;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ArchiveTimeStampType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArchiveTimeStampType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="HashTree" type="{urn:ietf:params:xml:ns:ers}HashTreeType" minOccurs="0"/&gt;
 *         &lt;element name="TimeStamp" type="{urn:ietf:params:xml:ns:ers}TimeStampType"/&gt;
 *         &lt;element name="Attributes" type="{urn:ietf:params:xml:ns:ers}Attributes" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Order" use="required" type="{urn:ietf:params:xml:ns:ers}OrderType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArchiveTimeStampType", propOrder = {
    "hashTree",
    "timeStamp",
    "attributes"
})
public class ArchiveTimeStampType {

    @XmlElement(name = "HashTree")
    protected HashTreeType hashTree;
    @XmlElement(name = "TimeStamp", required = true)
    protected TimeStampType timeStamp;
    @XmlElement(name = "Attributes")
    protected Attributes attributes;
    @XmlAttribute(name = "Order", required = true)
    protected int order;

    /**
     * Gets the value of the hashTree property.
     * 
     * @return
     *     possible object is
     *     {@link HashTreeType }
     *     
     */
    public HashTreeType getHashTree() {
        return hashTree;
    }

    /**
     * Sets the value of the hashTree property.
     * 
     * @param value
     *     allowed object is
     *     {@link HashTreeType }
     *     
     */
    public void setHashTree(HashTreeType value) {
        this.hashTree = value;
    }

    /**
     * Gets the value of the timeStamp property.
     * 
     * @return
     *     possible object is
     *     {@link TimeStampType }
     *     
     */
    public TimeStampType getTimeStamp() {
        return timeStamp;
    }

    /**
     * Sets the value of the timeStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeStampType }
     *     
     */
    public void setTimeStamp(TimeStampType value) {
        this.timeStamp = value;
    }

    /**
     * Gets the value of the attributes property.
     * 
     * @return
     *     possible object is
     *     {@link Attributes }
     *     
     */
    public Attributes getAttributes() {
        return attributes;
    }

    /**
     * Sets the value of the attributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Attributes }
     *     
     */
    public void setAttributes(Attributes value) {
        this.attributes = value;
    }

    /**
     * Gets the value of the order property.
     * 
     */
    public int getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     */
    public void setOrder(int value) {
        this.order = value;
    }

}
