//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.4.0-b180830.0438 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.23 at 10:40:12 AM CEST 
//


package ietf.params.xml.ns.ers;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EvidenceRecordType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EvidenceRecordType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="EncryptionInformation" type="{urn:ietf:params:xml:ns:ers}EncryptionInfo" minOccurs="0"/&gt;
 *         &lt;element name="SupportingInformationList" type="{urn:ietf:params:xml:ns:ers}SupportingInformationType" minOccurs="0"/&gt;
 *         &lt;element name="ArchiveTimeStampSequence" type="{urn:ietf:params:xml:ns:ers}ArchiveTimeStampSequenceType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Version" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" fixed="1.0" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EvidenceRecordType", propOrder = {
    "encryptionInformation",
    "supportingInformationList",
    "archiveTimeStampSequence"
})
public class EvidenceRecordType {

    @XmlElement(name = "EncryptionInformation")
    protected EncryptionInfo encryptionInformation;
    @XmlElement(name = "SupportingInformationList")
    protected SupportingInformationType supportingInformationList;
    @XmlElement(name = "ArchiveTimeStampSequence", required = true)
    protected ArchiveTimeStampSequenceType archiveTimeStampSequence;
    @XmlAttribute(name = "Version", required = true)
    protected BigDecimal version;

    /**
     * Gets the value of the encryptionInformation property.
     * 
     * @return
     *     possible object is
     *     {@link EncryptionInfo }
     *     
     */
    public EncryptionInfo getEncryptionInformation() {
        return encryptionInformation;
    }

    /**
     * Sets the value of the encryptionInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EncryptionInfo }
     *     
     */
    public void setEncryptionInformation(EncryptionInfo value) {
        this.encryptionInformation = value;
    }

    /**
     * Gets the value of the supportingInformationList property.
     * 
     * @return
     *     possible object is
     *     {@link SupportingInformationType }
     *     
     */
    public SupportingInformationType getSupportingInformationList() {
        return supportingInformationList;
    }

    /**
     * Sets the value of the supportingInformationList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupportingInformationType }
     *     
     */
    public void setSupportingInformationList(SupportingInformationType value) {
        this.supportingInformationList = value;
    }

    /**
     * Gets the value of the archiveTimeStampSequence property.
     * 
     * @return
     *     possible object is
     *     {@link ArchiveTimeStampSequenceType }
     *     
     */
    public ArchiveTimeStampSequenceType getArchiveTimeStampSequence() {
        return archiveTimeStampSequence;
    }

    /**
     * Sets the value of the archiveTimeStampSequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArchiveTimeStampSequenceType }
     *     
     */
    public void setArchiveTimeStampSequence(ArchiveTimeStampSequenceType value) {
        this.archiveTimeStampSequence = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVersion() {
        if (version == null) {
            return new BigDecimal("1.0");
        } else {
            return version;
        }
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVersion(BigDecimal value) {
        this.version = value;
    }

}
