/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ArchiveObject } from '../model/archiveObject';
import { DataObjectList } from '../model/dataObjectList';
import { ErrorResponse } from '../model/errorResponse';


import { Configuration }                                     from '../configuration';


export interface ArchiveObjectServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    

    /**
    * Adds the given ArchiveObject and attached dataObjects to a given ArchivalConfig. Note that the LTA process for a given ArchiveObject can only start once all its&#39; DataObjects have a Digest in the ArchivalConfigs&#39; current DigestMethod.
    * 
    * @param archivalConfigUniqueId 
    * @param archiveObject the archiveObject to upload
    */
    addArchiveObject(archivalConfigUniqueId: string, archiveObject: ArchiveObject, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * returns ArchiveObject
    * 
    * @param archivalConfigUniqueId id of archivalConfig to which to add add the ArchiveObject.
    * @param archiveObjectUniqueId id of archivalConfig to which to add add the ArchiveObject.
    */
    getArchiveObject(archivalConfigUniqueId: string, archiveObjectUniqueId: string, extraHttpRequestParams?: any): Observable<ArchiveObject>;

    /**
    * Add new Digests for the DataObjects of an ArchiveObject.
    * Note that the only allowed operation is specifying new digests for DataObjects for which no other Digest with the same DigestMethod exists. If colliding Digests (same DigestMethod, different Digest) are detected, a BadRequest will be generated. It is allowed to specify only the new Digests.
    * @param archivalConfigUniqueId id of archivalConfig to which to add add the ArchiveObject.
    * @param archiveObjectUniqueId id of archivalConfig to which to add add the ArchiveObject.
    * @param dataObjects 
    */
    updateDataObjects(archivalConfigUniqueId: string, archiveObjectUniqueId: string, dataObjects: DataObjectList, extraHttpRequestParams?: any): Observable<{}>;

}
