/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ArchiveObject } from '../model/archiveObject';
import { DataObjectList } from '../model/dataObjectList';
import { ErrorResponse } from '../model/errorResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { ArchiveObjectServiceInterface }                            from './archiveObject.serviceInterface';


@Injectable()
export class ArchiveObjectService implements ArchiveObjectServiceInterface {

    protected basePath = 'http://localhost';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Adds the given ArchiveObject and attached dataObjects to a given ArchivalConfig. Note that the LTA process for a given ArchiveObject can only start once all its&#39; DataObjects have a Digest in the ArchivalConfigs&#39; current DigestMethod.
     * 
     * @param archivalConfigUniqueId 
     * @param archiveObject the archiveObject to upload
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addArchiveObject(archivalConfigUniqueId: string, archiveObject: ArchiveObject, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addArchiveObject(archivalConfigUniqueId: string, archiveObject: ArchiveObject, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addArchiveObject(archivalConfigUniqueId: string, archiveObject: ArchiveObject, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addArchiveObject(archivalConfigUniqueId: string, archiveObject: ArchiveObject, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (archivalConfigUniqueId === null || archivalConfigUniqueId === undefined) {
            throw new Error('Required parameter archivalConfigUniqueId was null or undefined when calling addArchiveObject.');
        }

        if (archiveObject === null || archiveObject === undefined) {
            throw new Error('Required parameter archiveObject was null or undefined when calling addArchiveObject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.basePath}/archiveObject/${encodeURIComponent(String(archivalConfigUniqueId))}`,
            archiveObject,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * returns ArchiveObject
     * 
     * @param archivalConfigUniqueId id of archivalConfig to which to add add the ArchiveObject.
     * @param archiveObjectUniqueId id of archivalConfig to which to add add the ArchiveObject.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getArchiveObject(archivalConfigUniqueId: string, archiveObjectUniqueId: string, observe?: 'body', reportProgress?: boolean): Observable<ArchiveObject>;
    public getArchiveObject(archivalConfigUniqueId: string, archiveObjectUniqueId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ArchiveObject>>;
    public getArchiveObject(archivalConfigUniqueId: string, archiveObjectUniqueId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ArchiveObject>>;
    public getArchiveObject(archivalConfigUniqueId: string, archiveObjectUniqueId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (archivalConfigUniqueId === null || archivalConfigUniqueId === undefined) {
            throw new Error('Required parameter archivalConfigUniqueId was null or undefined when calling getArchiveObject.');
        }

        if (archiveObjectUniqueId === null || archiveObjectUniqueId === undefined) {
            throw new Error('Required parameter archiveObjectUniqueId was null or undefined when calling getArchiveObject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<ArchiveObject>(`${this.basePath}/archiveObject/${encodeURIComponent(String(archivalConfigUniqueId))}/${encodeURIComponent(String(archiveObjectUniqueId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add new Digests for the DataObjects of an ArchiveObject.
     * Note that the only allowed operation is specifying new digests for DataObjects for which no other Digest with the same DigestMethod exists. If colliding Digests (same DigestMethod, different Digest) are detected, a BadRequest will be generated. It is allowed to specify only the new Digests.
     * @param archivalConfigUniqueId id of archivalConfig to which to add add the ArchiveObject.
     * @param archiveObjectUniqueId id of archivalConfig to which to add add the ArchiveObject.
     * @param dataObjects 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateDataObjects(archivalConfigUniqueId: string, archiveObjectUniqueId: string, dataObjects: DataObjectList, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public updateDataObjects(archivalConfigUniqueId: string, archiveObjectUniqueId: string, dataObjects: DataObjectList, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public updateDataObjects(archivalConfigUniqueId: string, archiveObjectUniqueId: string, dataObjects: DataObjectList, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public updateDataObjects(archivalConfigUniqueId: string, archiveObjectUniqueId: string, dataObjects: DataObjectList, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (archivalConfigUniqueId === null || archivalConfigUniqueId === undefined) {
            throw new Error('Required parameter archivalConfigUniqueId was null or undefined when calling updateDataObjects.');
        }

        if (archiveObjectUniqueId === null || archiveObjectUniqueId === undefined) {
            throw new Error('Required parameter archiveObjectUniqueId was null or undefined when calling updateDataObjects.');
        }

        if (dataObjects === null || dataObjects === undefined) {
            throw new Error('Required parameter dataObjects was null or undefined when calling updateDataObjects.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/archiveObject/${encodeURIComponent(String(archivalConfigUniqueId))}/${encodeURIComponent(String(archiveObjectUniqueId))}`,
            dataObjects,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
