/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ArchivalConfig } from '../model/archivalConfig';
import { ErrorResponse } from '../model/errorResponse';


import { Configuration }                                     from '../configuration';


export interface ArchivalConfigServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    

    /**
    * Create an archivalconfig
    * 
    * @param archivalConfig ArchivalConfig to create
    */
    createArchivalConfig(archivalConfig: ArchivalConfig, extraHttpRequestParams?: any): Observable<ArchivalConfig>;

    /**
    * Delete the given archival config
    * 
    * @param archivalConfigUniqueId 
    */
    deleteArchivalConfig(archivalConfigUniqueId: string, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * Retrieve the ArchivalConfig for given id
    * 
    * @param archivalConfigUniqueId 
    */
    getArchivalConfig(archivalConfigUniqueId: string, extraHttpRequestParams?: any): Observable<ArchivalConfig>;

    /**
    * 
    * 
    */
    searchArchivalConfig(extraHttpRequestParams?: any): Observable<Array<ArchivalConfig>>;

    /**
    * Update an archivalconfig
    * 
    * @param archivalConfigUniqueId 
    * @param archivalConfig ArchivalConfig to update
    */
    updateArchivalConfig(archivalConfigUniqueId: string, archivalConfig: ArchivalConfig, extraHttpRequestParams?: any): Observable<{}>;

}
