/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ArchivalConfig } from '../model/archivalConfig';
import { ErrorResponse } from '../model/errorResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { ArchivalConfigServiceInterface }                            from './archivalConfig.serviceInterface';


@Injectable()
export class ArchivalConfigService implements ArchivalConfigServiceInterface {

    protected basePath = 'http://localhost';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Create an archivalconfig
     * 
     * @param archivalConfig ArchivalConfig to create
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createArchivalConfig(archivalConfig: ArchivalConfig, observe?: 'body', reportProgress?: boolean): Observable<ArchivalConfig>;
    public createArchivalConfig(archivalConfig: ArchivalConfig, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ArchivalConfig>>;
    public createArchivalConfig(archivalConfig: ArchivalConfig, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ArchivalConfig>>;
    public createArchivalConfig(archivalConfig: ArchivalConfig, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (archivalConfig === null || archivalConfig === undefined) {
            throw new Error('Required parameter archivalConfig was null or undefined when calling createArchivalConfig.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<ArchivalConfig>(`${this.basePath}/archivalConfig`,
            archivalConfig,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete the given archival config
     * 
     * @param archivalConfigUniqueId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteArchivalConfig(archivalConfigUniqueId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteArchivalConfig(archivalConfigUniqueId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteArchivalConfig(archivalConfigUniqueId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteArchivalConfig(archivalConfigUniqueId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (archivalConfigUniqueId === null || archivalConfigUniqueId === undefined) {
            throw new Error('Required parameter archivalConfigUniqueId was null or undefined when calling deleteArchivalConfig.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.delete<any>(`${this.basePath}/archivalConfig/${encodeURIComponent(String(archivalConfigUniqueId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Retrieve the ArchivalConfig for given id
     * 
     * @param archivalConfigUniqueId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getArchivalConfig(archivalConfigUniqueId: string, observe?: 'body', reportProgress?: boolean): Observable<ArchivalConfig>;
    public getArchivalConfig(archivalConfigUniqueId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ArchivalConfig>>;
    public getArchivalConfig(archivalConfigUniqueId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ArchivalConfig>>;
    public getArchivalConfig(archivalConfigUniqueId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (archivalConfigUniqueId === null || archivalConfigUniqueId === undefined) {
            throw new Error('Required parameter archivalConfigUniqueId was null or undefined when calling getArchivalConfig.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<ArchivalConfig>(`${this.basePath}/archivalConfig/${encodeURIComponent(String(archivalConfigUniqueId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchArchivalConfig(observe?: 'body', reportProgress?: boolean): Observable<Array<ArchivalConfig>>;
    public searchArchivalConfig(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ArchivalConfig>>>;
    public searchArchivalConfig(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ArchivalConfig>>>;
    public searchArchivalConfig(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<Array<ArchivalConfig>>(`${this.basePath}/archivalConfig`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update an archivalconfig
     * 
     * @param archivalConfigUniqueId 
     * @param archivalConfig ArchivalConfig to update
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateArchivalConfig(archivalConfigUniqueId: string, archivalConfig: ArchivalConfig, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public updateArchivalConfig(archivalConfigUniqueId: string, archivalConfig: ArchivalConfig, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public updateArchivalConfig(archivalConfigUniqueId: string, archivalConfig: ArchivalConfig, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public updateArchivalConfig(archivalConfigUniqueId: string, archivalConfig: ArchivalConfig, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (archivalConfigUniqueId === null || archivalConfigUniqueId === undefined) {
            throw new Error('Required parameter archivalConfigUniqueId was null or undefined when calling updateArchivalConfig.');
        }

        if (archivalConfig === null || archivalConfig === undefined) {
            throw new Error('Required parameter archivalConfig was null or undefined when calling updateArchivalConfig.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/archivalConfig/${encodeURIComponent(String(archivalConfigUniqueId))}`,
            archivalConfig,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
