/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { C14nMethod } from '../model/c14nMethod';
import { ErrorResponse } from '../model/errorResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { C14nMethodServiceInterface }                            from './c14nMethod.serviceInterface';


@Injectable()
export class C14nMethodService implements C14nMethodServiceInterface {

    protected basePath = 'http://localhost';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Add new C14nMethod
     * 
     * @param c14nMethod 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addC14nMethod(c14nMethod: C14nMethod, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addC14nMethod(c14nMethod: C14nMethod, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addC14nMethod(c14nMethod: C14nMethod, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addC14nMethod(c14nMethod: C14nMethod, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (c14nMethod === null || c14nMethod === undefined) {
            throw new Error('Required parameter c14nMethod was null or undefined when calling addC14nMethod.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.basePath}/c14nMethod`,
            c14nMethod,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * delete the given C14nMethod if possible (not yet in use)
     * 
     * @param c14nMethodUri 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteC14nMethod(c14nMethodUri: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteC14nMethod(c14nMethodUri: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteC14nMethod(c14nMethodUri: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteC14nMethod(c14nMethodUri: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (c14nMethodUri === null || c14nMethodUri === undefined) {
            throw new Error('Required parameter c14nMethodUri was null or undefined when calling deleteC14nMethod.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.delete<any>(`${this.basePath}/c14nMethod/${encodeURIComponent(String(c14nMethodUri))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get C14nMethod with given uri
     * 
     * @param c14nMethodUri 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getC14nMethod(c14nMethodUri: string, observe?: 'body', reportProgress?: boolean): Observable<C14nMethod>;
    public getC14nMethod(c14nMethodUri: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<C14nMethod>>;
    public getC14nMethod(c14nMethodUri: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<C14nMethod>>;
    public getC14nMethod(c14nMethodUri: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (c14nMethodUri === null || c14nMethodUri === undefined) {
            throw new Error('Required parameter c14nMethodUri was null or undefined when calling getC14nMethod.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<C14nMethod>(`${this.basePath}/c14nMethod/${encodeURIComponent(String(c14nMethodUri))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all defined C14nMethods
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public listC14nMethods(observe?: 'body', reportProgress?: boolean): Observable<Array<C14nMethod>>;
    public listC14nMethods(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<C14nMethod>>>;
    public listC14nMethods(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<C14nMethod>>>;
    public listC14nMethods(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<Array<C14nMethod>>(`${this.basePath}/c14nMethod`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
