/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { C14nMethod } from '../model/c14nMethod';
import { ErrorResponse } from '../model/errorResponse';


import { Configuration }                                     from '../configuration';


export interface C14nMethodServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    

    /**
    * Add new C14nMethod
    * 
    * @param c14nMethod 
    */
    addC14nMethod(c14nMethod: C14nMethod, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * delete the given C14nMethod if possible (not yet in use)
    * 
    * @param c14nMethodUri 
    */
    deleteC14nMethod(c14nMethodUri: string, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * Get C14nMethod with given uri
    * 
    * @param c14nMethodUri 
    */
    getC14nMethod(c14nMethodUri: string, extraHttpRequestParams?: any): Observable<C14nMethod>;

    /**
    * Get all defined C14nMethods
    * 
    */
    listC14nMethods(extraHttpRequestParams?: any): Observable<Array<C14nMethod>>;

}
