/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { DigestMethod } from '../model/digestMethod';
import { ErrorResponse } from '../model/errorResponse';


import { Configuration }                                     from '../configuration';


export interface DigestMethodServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    

    /**
    * Add new DigestMethod
    * 
    * @param digestMethod 
    */
    addDigestMethod(digestMethod: DigestMethod, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * Retrieve the digestMethod
    * 
    * @param oid 
    */
    deleteDigestMethod(oid: string, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * 
    * 
    * @param oid 
    */
    getDigestMethodByOid(oid: string, extraHttpRequestParams?: any): Observable<DigestMethod>;

    /**
    * Retrieve all digestmethods matching any of the given parameters. If no parameters are given, returns all digestMethods.
    * 
    * @param oids 
    * @param javaNames 
    * @param uris 
    */
    searchDigestMethods(oids?: Array<string>, javaNames?: Array<string>, uris?: Array<string>, extraHttpRequestParams?: any): Observable<Array<DigestMethod>>;

}
