/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { DigestMethod } from '../model/digestMethod';
import { ErrorResponse } from '../model/errorResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { DigestMethodServiceInterface }                            from './digestMethod.serviceInterface';


@Injectable()
export class DigestMethodService implements DigestMethodServiceInterface {

    protected basePath = 'http://localhost';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Add new DigestMethod
     * 
     * @param digestMethod 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addDigestMethod(digestMethod: DigestMethod, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addDigestMethod(digestMethod: DigestMethod, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addDigestMethod(digestMethod: DigestMethod, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addDigestMethod(digestMethod: DigestMethod, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (digestMethod === null || digestMethod === undefined) {
            throw new Error('Required parameter digestMethod was null or undefined when calling addDigestMethod.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.basePath}/digestMethod`,
            digestMethod,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Retrieve the digestMethod
     * 
     * @param oid 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteDigestMethod(oid: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteDigestMethod(oid: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteDigestMethod(oid: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteDigestMethod(oid: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (oid === null || oid === undefined) {
            throw new Error('Required parameter oid was null or undefined when calling deleteDigestMethod.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.delete<any>(`${this.basePath}/digestMethod/${encodeURIComponent(String(oid))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param oid 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDigestMethodByOid(oid: string, observe?: 'body', reportProgress?: boolean): Observable<DigestMethod>;
    public getDigestMethodByOid(oid: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<DigestMethod>>;
    public getDigestMethodByOid(oid: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<DigestMethod>>;
    public getDigestMethodByOid(oid: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (oid === null || oid === undefined) {
            throw new Error('Required parameter oid was null or undefined when calling getDigestMethodByOid.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<DigestMethod>(`${this.basePath}/digestMethod/${encodeURIComponent(String(oid))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Retrieve all digestmethods matching any of the given parameters. If no parameters are given, returns all digestMethods.
     * 
     * @param oids 
     * @param javaNames 
     * @param uris 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchDigestMethods(oids?: Array<string>, javaNames?: Array<string>, uris?: Array<string>, observe?: 'body', reportProgress?: boolean): Observable<Array<DigestMethod>>;
    public searchDigestMethods(oids?: Array<string>, javaNames?: Array<string>, uris?: Array<string>, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<DigestMethod>>>;
    public searchDigestMethods(oids?: Array<string>, javaNames?: Array<string>, uris?: Array<string>, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<DigestMethod>>>;
    public searchDigestMethods(oids?: Array<string>, javaNames?: Array<string>, uris?: Array<string>, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (oids) {
            queryParameters = queryParameters.set('oids', oids.join(COLLECTION_FORMATS['csv']));
        }
        if (javaNames) {
            queryParameters = queryParameters.set('javaNames', javaNames.join(COLLECTION_FORMATS['csv']));
        }
        if (uris) {
            queryParameters = queryParameters.set('uris', uris.join(COLLECTION_FORMATS['csv']));
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.get<Array<DigestMethod>>(`${this.basePath}/digestMethod`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
