/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/errorResponse';


import { Configuration }                                     from '../configuration';


export interface EvidenceRecordServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    

    /**
    * Get the EvidenceRecord
    * 
    * @param archivalConfigUniqueId id of archivalConfig to which to add add the ArchiveObject.
    * @param archiveObjectUniqueId id of archivalConfig to which to add add the ArchiveObject.
    */
    getEvidenceRecord(archivalConfigUniqueId: string, archiveObjectUniqueId: string, extraHttpRequestParams?: any): Observable<string>;

}
