/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/errorResponse';


import { Configuration }                                     from '../configuration';


export interface JobControlServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    

    /**
    * Launch archival job for specified archival configuration
    * 
    * @param archivalConfigUniqueId id of archivalConfig for which to run the job
    */
    launchArchivalJob(archivalConfigUniqueId: string, extraHttpRequestParams?: any): Observable<{}>;

}
