/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { C14nMethod } from './c14nMethod';
import { DigestMethodPolicy } from './digestMethodPolicy';
import { TsaConfig } from './tsaConfig';


export interface ArchivalConfig { 
    uniqueId: string;
    digestMethodPolicies: Array<DigestMethodPolicy>;
    c14nMethod: C14nMethod;
    tsaConfig?: TsaConfig;
}
