/**
 * XMLERS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OID } from './oID';


/**
 * Identifier for digest methods. Depending on the context, one might know the oid, uri or javaName as identifier of the digestMethod. Each can be used to lookup the required DigestMethod, but oid is used as primary identifier within this application.
 */
export interface DigestMethod { 
    oid?: OID;
    /**
     * Must be unique
     */
    uri?: string;
    /**
     * Must be unique
     */
    javaName?: string;
}
